# 1. HTTP 요청 → HTTPS로 리디렉션
server {
    listen 80;
    server_name k12b107.p.ssafy.io;

    location / {
        proxy_pass http://react:5173/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        proxy_pass http://fastapi:8000/;
        rewrite ^/api/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /hot {
        proxy_pass http://react:5173/hot;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /message {
        proxy_pass http://react:5173/message;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}

# # 2. HTTPS 요청 시 SSL 인증서 적용 및 백엔드 프록시
# server {
#     listen 443 ssl;
#     server_name k12b107.p.ssafy.io;

#     # SSL 인증서 경로
#     ssl_certificate     /etc/nginx/ssl/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/privkey.pem;

#     # 프록시 설정
#     proxy_http_version 1.1;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;

#     location / {
#         proxy_pass http://react:5173/;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#     }

#     location /api/ {
#         proxy_pass http://fastapi:8000/;
#         rewrite ^/api/(.*) /$1 break;
#     }

#     # WebSocket 경로들
#     location /hot {
#         proxy_pass http://react:5173/hot;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#     }

#     location /message {
#         proxy_pass http://react:5173/message;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#     }

#     # Vite 클라이언트 경로
#     location ~ ^/@vite/ {
#         proxy_pass http://react:5173;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#     }

#     # 노드 모듈 경로
#     location ~ ^/node_modules/ {
#         proxy_pass http://react:5173;
#     }

#     # 소스 코드 경로
#     location ~ ^/src/ {
#         proxy_pass http://react:5173;
#     }

#     # favicon.ico 요청 처리
#     location = /favicon.ico {
#         proxy_pass http://react:5173/favicon.ico;
#     }
# }